{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    { "type": "text", "id": "title", "x": 260, "y": 30, "width": 480, "height": 40,
      "text": "Jarvis War Room Dashboard v1.1.0 — Phase 2 Architecture",
      "fontSize": 28, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "originalText": "Jarvis War Room Dashboard v1.1.0 — Phase 2 Architecture", "autoResize": true },

    { "type": "rectangle", "id": "browser_bg", "x": 60, "y": 100, "width": 420, "height": 220,
      "roundness": { "type": 3 }, "backgroundColor": "#fff3bf", "fillStyle": "solid",
      "strokeColor": "#e67700", "strokeWidth": 2 },
    { "type": "text", "id": "t_browser", "x": 70, "y": 110, "width": 400, "height": 28,
      "text": "Browser / SPA", "fontSize": 20, "fontFamily": 1, "strokeColor": "#e67700",
      "textAlign": "left", "verticalAlign": "top",
      "originalText": "Browser / SPA", "autoResize": true },
    { "type": "rectangle", "id": "idx", "x": 80, "y": 150, "width": 160, "height": 60,
      "roundness": { "type": 3 }, "backgroundColor": "#ffd8a8", "fillStyle": "solid",
      "boundElements": [{ "id": "t_idx", "type": "text" }] },
    { "type": "text", "id": "t_idx", "x": 85, "y": 160, "width": 150, "height": 40,
      "text": "index.html\\n(escapeHtml)", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "idx", "originalText": "index.html (escapeHtml)", "autoResize": true },
    { "type": "rectangle", "id": "spa", "x": 270, "y": 150, "width": 180, "height": 60,
      "roundness": { "type": 3 }, "backgroundColor": "#ffd8a8", "fillStyle": "solid",
      "boundElements": [{ "id": "t_spa", "type": "text" }] },
    { "type": "text", "id": "t_spa", "x": 275, "y": 160, "width": 170, "height": 40,
      "text": "spa_server.py\\n(port 8503)", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "spa", "originalText": "spa_server.py (port 8503)", "autoResize": true },
    { "type": "arrow", "id": "a_idx_spa", "x": 240, "y": 180, "width": 30, "height": 0,
      "points": [[0,0],[30,0]], "endArrowhead": "arrow",
      "startBinding": { "elementId": "idx", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "spa", "fixedPoint": [0, 0.5] } },
    { "type": "text", "id": "t_routefall", "x": 80, "y": 240, "width": 380, "height": 20,
      "text": "SPA routing fallback: /war-room, /excalidraw → index.html",
      "fontSize": 14, "fontFamily": 1, "strokeColor": "#495057",
      "textAlign": "left", "verticalAlign": "top",
      "originalText": "SPA routing fallback: /war-room, /excalidraw → index.html", "autoResize": true },

    { "type": "rectangle", "id": "backend_bg", "x": 520, "y": 100, "width": 440, "height": 320,
      "roundness": { "type": 3 }, "backgroundColor": "#c3fae8", "fillStyle": "solid",
      "strokeColor": "#087f5b", "strokeWidth": 2 },
    { "type": "text", "id": "t_backend", "x": 530, "y": 110, "width": 420, "height": 28,
      "text": "Backend (FastAPI + uvicorn)", "fontSize": 20, "fontFamily": 1, "strokeColor": "#087f5b",
      "textAlign": "left", "verticalAlign": "top",
      "originalText": "Backend (FastAPI + uvicorn)", "autoResize": true },
    { "type": "rectangle", "id": "srv", "x": 540, "y": 150, "width": 180, "height": 50,
      "roundness": { "type": 3 }, "backgroundColor": "#a5d8ff", "fillStyle": "solid",
      "boundElements": [{ "id": "t_srv", "type": "text" }] },
    { "type": "text", "id": "t_srv", "x": 545, "y": 155, "width": 170, "height": 40,
      "text": "server.py\\n(port 8502)", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "srv", "originalText": "server.py (port 8502)", "autoResize": true },
    { "type": "rectangle", "id": "auth", "x": 750, "y": 150, "width": 180, "height": 50,
      "roundness": { "type": 3 }, "backgroundColor": "#ffc9c9", "fillStyle": "solid",
      "boundElements": [{ "id": "t_auth", "type": "text" }] },
    { "type": "text", "id": "t_auth", "x": 755, "y": 155, "width": 170, "height": 40,
      "text": "auth/dependencies.py\\n(token / JWT)", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "auth", "originalText": "auth/dependencies.py (token / JWT)", "autoResize": true },
    { "type": "arrow", "id": "a_srv_auth", "x": 720, "y": 175, "width": 30, "height": 0,
      "points": [[0,0],[30,0]], "endArrowhead": "arrow",
      "startBinding": { "elementId": "srv", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "auth", "fixedPoint": [0, 0.5] } },
    { "type": "rectangle", "id": "ws", "x": 540, "y": 220, "width": 160, "height": 50,
      "roundness": { "type": 3 }, "backgroundColor": "#d0bfff", "fillStyle": "solid",
      "boundElements": [{ "id": "t_ws", "type": "text" }] },
    { "type": "text", "id": "t_ws", "x": 545, "y": 225, "width": 150, "height": 40,
      "text": "core/websocket.py\\n(auth before accept)", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "ws", "originalText": "core/websocket.py (auth before accept)", "autoResize": true },
    { "type": "rectangle", "id": "agg", "x": 730, "y": 220, "width": 200, "height": 50,
      "roundness": { "type": 3 }, "backgroundColor": "#d0bfff", "fillStyle": "solid",
      "boundElements": [{ "id": "t_agg", "type": "text" }] },
    { "type": "text", "id": "t_agg", "x": 735, "y": 225, "width": 190, "height": 40,
      "text": "data_aggregator.py\\n(30s scan)", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "agg", "originalText": "data_aggregator.py (30s scan)", "autoResize": true },
    { "type": "rectangle", "id": "audit", "x": 540, "y": 290, "width": 160, "height": 50,
      "roundness": { "type": 3 }, "backgroundColor": "#ffc9c9", "fillStyle": "solid",
      "boundElements": [{ "id": "t_audit", "type": "text" }] },
    { "type": "text", "id": "t_audit", "x": 545, "y": 295, "width": 150, "height": 40,
      "text": "api/audit.py\\n(redaction)", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "audit", "originalText": "api/audit.py (redaction)", "autoResize": true },
    { "type": "rectangle", "id": "discord", "x": 730, "y": 290, "width": 200, "height": 50,
      "roundness": { "type": 3 }, "backgroundColor": "#ffc9c9", "fillStyle": "solid",
      "boundElements": [{ "id": "t_discord", "type": "text" }] },
    { "type": "text", "id": "t_discord", "x": 735, "y": 295, "width": 190, "height": 40,
      "text": "api/discord_bridge.py\\n(HMAC sig)", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "discord", "originalText": "api/discord_bridge.py (HMAC sig)", "autoResize": true },
    { "type": "text", "id": "t_apis", "x": 540, "y": 360, "width": 400, "height": 40,
      "text": "sessions.py | kanban.py | nl_router.py | cache.py | metrics",
      "fontSize": 14, "fontFamily": 1, "strokeColor": "#495057",
      "textAlign": "left", "verticalAlign": "top",
      "originalText": "sessions.py | kanban.py | nl_router.py | cache.py | metrics", "autoResize": true },

    { "type": "arrow", "id": "a_spa_srv", "x": 450, "y": 180, "width": 70, "height": 0,
      "points": [[0,0],[70,0]], "endArrowhead": "arrow",
      "boundElements": [{ "id": "t_api_call", "type": "text" }] },
    { "type": "text", "id": "t_api_call", "x": 470, "y": 155, "width": 40, "height": 20,
      "text": "HTTP", "fontSize": 14, "fontFamily": 1, "strokeColor": "#495057",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "a_spa_srv", "originalText": "HTTP", "autoResize": true },

    { "type": "arrow", "id": "a_ws_srv", "x": 440, "y": 200, "width": 100, "height": 40,
      "points": [[0,0],[100,40]], "endArrowhead": "arrow",
      "boundElements": [{ "id": "t_ws_call", "type": "text" }] },
    { "type": "text", "id": "t_ws_call", "x": 470, "y": 210, "width": 40, "height": 20,
      "text": "WS", "fontSize": 14, "fontFamily": 1, "strokeColor": "#495057",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "a_ws_srv", "originalText": "WS", "autoResize": true },

    { "type": "rectangle", "id": "headscale_bg", "x": 60, "y": 360, "width": 420, "height": 140,
      "roundness": { "type": 3 }, "backgroundColor": "#d0bfff", "fillStyle": "solid",
      "strokeColor": "#5f3dc4", "strokeWidth": 2 },
    { "type": "text", "id": "t_hs", "x": 70, "y": 370, "width": 400, "height": 28,
      "text": "Headscale v0.28.0", "fontSize": 20, "fontFamily": 1, "strokeColor": "#5f3dc4",
      "textAlign": "left", "verticalAlign": "top",
      "originalText": "Headscale v0.28.0", "autoResize": true },
    { "type": "rectangle", "id": "hs_api", "x": 80, "y": 410, "width": 160, "height": 50,
      "roundness": { "type": 3 }, "backgroundColor": "#e5dbff", "fillStyle": "solid",
      "boundElements": [{ "id": "t_hs_api", "type": "text" }] },
    { "type": "text", "id": "t_hs_api", "x": 85, "y": 415, "width": 150, "height": 40,
      "text": "API (8080)\\nTailnet coord", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "hs_api", "originalText": "API (8080) Tailnet coord", "autoResize": true },
    { "type": "rectangle", "id": "hs_derp", "x": 270, "y": 410, "width": 160, "height": 50,
      "roundness": { "type": 3 }, "backgroundColor": "#e5dbff", "fillStyle": "solid",
      "boundElements": [{ "id": "t_hs_derp", "type": "text" }] },
    { "type": "text", "id": "t_hs_derp", "x": 275, "y": 415, "width": 150, "height": 40,
      "text": "DERP (3478)\\nSTUN relay", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "hs_derp", "originalText": "DERP (3478) STUN relay", "autoResize": true },

    { "type": "rectangle", "id": "systemd_bg", "x": 60, "y": 530, "width": 900, "height": 80,
      "roundness": { "type": 3 }, "backgroundColor": "#e9ecef", "fillStyle": "solid",
      "strokeColor": "#495057", "strokeWidth": 1 },
    { "type": "text", "id": "t_systemd", "x": 70, "y": 540, "width": 880, "height": 60,
      "text": "systemd: jarvis-dashboard-backend (8502) | jarvis-dashboard-static (8503) | headscale (8080+3478+9091)",
      "fontSize": 16, "fontFamily": 1, "strokeColor": "#343a40",
      "textAlign": "left", "verticalAlign": "middle",
      "originalText": "systemd: jarvis-dashboard-backend (8502) | jarvis-dashboard-static (8503) | headscale (8080+3478+9091)", "autoResize": true },

    { "type": "text", "id": "t_security", "x": 60, "y": 630, "width": 900, "height": 60,
      "text": "Security: token=dev enforced | REDACTION_PATTERNS active | escapeHtml() on DOM | HMAC on Discord | auth-before-accept on WS",
      "fontSize": 14, "fontFamily": 1, "strokeColor": "#495057",
      "textAlign": "left", "verticalAlign": "top",
      "originalText": "Security: token=dev enforced | REDACTION_PATTERNS active | escapeHtml() on DOM | HMAC on Discord | auth-before-accept on WS", "autoResize": true }
  ],
  "appState": { "viewBackgroundColor": "#ffffff" }
}
